# vibetext-ai

./: LICENSE  README.md  android-build.gradle  capacitor.config.json  index.html  local.properties.template  main.jsx  package.json  vite.config.js
src/: App.jsx
